sonar.host.url=https://sonarcloud.io
sonar.login=d65fbeeaf3452e667aa3aa7c0fdb080b59638407
sonar.organization=bliblob-github
sonar.projectKey=Bliblob_chess4you_angular
sonar.projectName=Bliblob_chess4you_angular
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info